1678233738296	Rename package 'ejerciciosJava149'
1678405982777	Rename resource 'archivoDeTexto'
1678407021914	Rename package 'comision149'
1678407071590	Move compilation unit
1678407081681	Move compilation unit
1678407093189	Move compilation unit
1678407098101	Move compilation unit
1678407124832	Rename package 'Clase2'
1678407150292	Rename package 'Clase1'
1678407181172	Move compilation unit
1678407223845	Move compilation unit
1678407272994	Rename type 'MiPrograma'
1678407288316	Move compilation unit
1678407391235	Rename type 'Tema4'
1678407399637	Move compilation unit
1678563791173	Copy package
1678564817802	Copy compilation unit
1678564996829	Copy compilation units
1678565028461	Copy compilation units
1678565066136	Copy compilation units
1678565167381	Copy folder
